html {
  scroll-behavior: smooth;
}

body {
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(80, 233, 255, 1) 100%
  );
  padding-bottom: 1rem; /* Add space for the subscription bar */
}
.img-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.cover-img {
  max-width: 50cap;
  height: 50cap;
  overflow: scroll;
  border-radius: 1rem;
  transition: all 0.3s ease;
}

.cover-img:hover {
  transform: scale(1.1);
}

.article-img {
  max-width: 99%;
  height: auto;
  border-radius: 1rem;
  overflow: scroll;
  transition: transform 0.3s ease;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.img-caption {
  padding: 0.5rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 0.9rem;
  font-weight: 700;
  transition: transform 0.3s ease;
}

.img-caption:hover,
.article-img:hover {
  transform: scale(1.1);
}

.blog-wrap {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.2rem;
}

.blog-goBack {
  text-decoration: none;
  font-size: 0.8rem;
  color: black;
  font-weight: 500;
  margin: 0.2rem;
  display: block;
}

.blog-wrap header {
  text-align: center;
}

.blog-date {
  font-size: 0.8rem;
  color: black;
  font-weight: 500;
}

.blog-wrap img {
  width: 100%;
}

.blog-subCategory {
  display: flex;
  justify-content: center;
}

.blog-subCategory > div {
  margin: 1rem;
}

.blog-desc {
  padding: 0.3rem;
  margin-top: 0.3rem;
}

.code {
  padding: 2%;
  background-color: black;
  color: white;
  max-width: 100%;
  overflow: auto;
}

.code-div {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

pre {
  max-width: 100%;
}

.blog-desc h1,
.blog-desc h2,
.blog-desc h3,
.blog-desc h4,
.blog-desc h5,
.blog-desc h6 {
  text-align: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.share-btn {
  display: flex;
  justify-content: center;
  background: #000;
  color: white;
  margin-bottom: auto;
  border-radius: 0.5rem;
  padding: 0.5rem;
}
